chr	igenotype_bgens	igenotype_bgis	igenotype_samples	istep2_extract_txts
1	file-FxY5660JkF6BB3Jq9680pjqX	file-FxZ2bzQJkF69vjv312xj70jZ	file-GbxY6g8J5Yq5pFxGzZk91fP4	file-GXfvZF8J3qXbb88921jy3yjP
2	file-FxY5BY8JkF6457pxPkfgP3v2	file-FxZ2f2QJkF6B5yVBPkVvZf1Y	file-GbxY62jJ5YqJXp1bvFP8fpv1	file-GXfvgj8Jy4vqQf8zY553zG5q
3	file-FxY4yK8JkF60Y1YBPp6J5yjZ	file-FxZ2f38JkF61qGvj7vBy0P14	file-GbxY668J5YqFzv35XZ578JxJ	file-GXfvBJ0J1YYbQVZ9p0BBQJJz
4	file-FxY52B8JkF66qV4X0p7KGyfQ	file-FxZ2f40JkF65bZBj13QpK92k	file-GbxY5j8J5YqPGKPJ65vXb7yp	file-GXfpP4jJp1VBJ710Ky2P6Vzb
5	file-FxY4gX8JkF6GbKYb9VP8F71k	file-FxZ2f4jJkF69j0q18fjx77Q2	file-GbxY5qjJ5YqJX8K9311QYJv4	file-GXfBfq0Jz3Fk32Yb0XKG3vyX
6	file-FxY4pyQJkF64ZZKv1B2V7zQ7	file-FxZ2f5QJkF65g2vX9Vx8vgbF	file-GbxY5z8J5Yq6ZGB0YvzfBBJY	file-GXfBPjjJkq1fBKFkXv40f798
7	file-FxY4Vj0JkF63k38X9V5BFQbV	file-FxZ2f68JkF63k38X9V5BJJqZ	file-GbxY5V8J5Yq6KjF2VKy2y43P	file-GXfBJPQJ6qkb0FvPk345VKq7
8	file-FxY4KpjJkF695q3y0q4pGjvv	file-FxZ2f70JkF62jJZV13pVkqqb	file-GbxY5ZjJ5YqGKgBJfJq3F7FF	file-GXfB840JBP14zZpzGxB6xFjb
9	file-FxY4b1jJkF6PqFq97x3qGgpg	file-FxZ2f7jJkF67GV2z7v5ZzPJv	file-GbxY538J5Yq73BPyvx8b04G5	file-GXf9k9jJz6Z2fG8GXzY7gFfb
10	file-FxY5fZQJkF636kqQ74Fvp703	file-FxZ2bj8JkF6B0kfB44f4YqxK	file-GbxY7QjJ5YqBPbfQG50B1Qgq	file-GXfB10jJJZJq7G4KPfZX9YGB
11	file-FxY5kGjJkF6457pxPkfgP45v	file-FxZ2bk0JkF67pkJx13BV468Q	file-GbxY7YjJ5Yq4fK657p590k1z	file-GXfB32jJ3Qx4qGzvKv5Jq9BJ
12	file-FxY5xj0JkF6GbX1619P5b4yx	file-FxZ2bkjJkF65yFp8PpVgQXVF	file-GbxY7F0J5Yq3Kj1VKk6bY3pB	file-GXf9y6QJ3p2BvZPzy73XkfXz
13	file-FxY5P60JkF6BB3Jq9680pk2Q	file-FxZ2bpQJkF636kqQ74FvvXxQ	file-GbxY7K0J5YqBpzbyBjPKj06G	file-GXf9PK8Jg942BGXjkxy89b8Z
14	file-FxY5V60JkF64ZZKv1B2V802q	file-FxZ2bq8JkF6G2F900kkp5965	file-GbxY750J5Yq4PF23FbKfvqbk	file-GXf9F2jJXK2g0yg1kQbz5bB6
15	file-FxY5Y18JkF65yFp8PpVgKFJb	file-FxZ2bv0JkF65g2vX9Vx8vgZx	file-GbxY788J5Yq95ygBpgVyJzff	file-GXf9820JqQp3kf3PXqj1fBpj
16	file-FxY5Zp8JkF6B5yVBPkVvXpv6	file-FxZ2bvjJkF66qQbqPkKq18pf	file-GbxY6pjJ5Yq3QxJFxv1F3JY7	file-GXf9G60JK8Z3kf3PXqj1fF7j
17	file-FxY5v3QJkF6B5yVBPkVvXqJV	file-FxZ2bxQJkF62jJZV13pVkqq6	file-GbxY6y8J5Yq21kP6y1P1kBj6	file-GXf966QJ1vJ70yg1kQbz51G2
18	file-FxY63VQJkF66qQbqPkKpz9XY	file-FxZ2by0JkF66qQbqPkKq18pj	file-GbxY71QJ5Yq78B14jQ18gjYB	file-GXf95bQJYKzzQKXKbXg4Q2Vq
19	file-FxY60F8JkF63k38X9V5BFY55	file-FxZ2byjJkF65g2vX9Vx8vgb3	file-GbxY6YQJ5YqBqx9qX6Yyv4Bk	file-GXf8z70J3fv1xV0Jp29Y3YPx
20	file-FxY6530JkF6GX0PQ9VB1KVx6	file-FxZ2f08JkF6FbX5YGXBXZyGy	file-GbxY69QJ5YqGB8BxB3Fkp2zj	file-GXf8y58JQyX9xPbjpG3QqFBq
21	file-FxY61jQJkF666X9vPkqb1Kf4	file-FxZ2f18JkF6B5yVBPkVvZf1J	file-GbxY6J0J5YqK25q6QjKQkqFy	file-GXZ5QgQJ8Qj012q1Kxy84qkb
22	file-FxY62b8JkF66qV4X0p7KGzgf	file-FxZ2f1jJkF6B5yVBPkVvZf1P	file-GbxY6Q8J5YqJ595JjBFx42v0	file-GXf8YgQJPj7ZzZpzGxB6qy9p